<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.duckdns.sdet</groupId>
    <artifactId>cucumber</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <cucumber.bom>7.18.1</cucumber.bom>
        <java>23</java>
        <openapi.generator.maven.plugin>7.8.0</openapi.generator.maven.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.maven.plugin}</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <modelPackage>org.duckdns.sdet.models.generated</modelPackage>
                    <output>${project.basedir}</output>
                    <supportingFilesToGenerate>.class</supportingFilesToGenerate>
                    <generateApis>false</generateApis>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <library>jersey2</library>
                    <inputSpec>${project.basedir}/src/main/resources/swagger.json</inputSpec>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>video</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java}</source>
                    <target>${java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
